<%@ Master Language="VB" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/grid.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/google-map.css"/>
    <link rel="stylesheet" href="css/mailform.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script><!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
    <title>Bienvenido</title>
    <asp:ContentPlaceHolder id="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">

        <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">AIC</a></h1>
            <p class="brand_slogan">Apliaciones de impresión y copiado S.A. de C.V.</p>
          </div><a href="callto:#" class="fa-phone">+52 5512345678</a>
          <p>Para mas infomación contactanos</p>
        </div>
        <div id="stuck_container" class="stuck_container" style="text-align:center; height:75px">
          <div class="container">
            <nav class="nav">
              <ul data-type="navbar" class="sf-menu">
                <li><a href="dflServicios.aspx">Inicio</a>
                </li>
                <li><a href="#">Catálogo</a>
                  
                </li>
                <li><a href="#">Servicios</a>
                  <ul>
                    <li><a href="#">Planes de Renta</a></li>
                    <li><a href="#">Planes de Venta</a></li>
                    <li><a href="#">Planes de Venta</a></li>
                  </ul>
                </li>
                <!--style="margin-left:80%;position:absolute"-->
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Acceso</a>
                  <ul>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>

        <main>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
        </main>

        <footer>
        <section>
          <div class="container">
            <div class="copyright">SAIC © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>
            </div>
          </div>
        </section>
      </footer>

    </div>
    <div>
        
    </div>
    </form>
</body>
</html>
