<%@ Master Language="C#" AutoEventWireup="true" CodeFile="mpPrincipal.master.cs" Inherits="mpPrincipal" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AIC</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/google-map.css" />
    <link rel="stylesheet" href="css/mailform.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/device.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--hi--%>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page">

            <header>
                <div class="container">
                    <div class="brand">
                        <h1 class="brand_name"><a href="#">AIC</a></h1>
                        <p class="brand_slogan">Apliaciones de impresión y copiado S.A. de C.V.</p>
                    </div>
                    <%--<a href="callto:#" class=" fas fa-phone">+52 5512345678</a>
                    <p>Para mas infomación contactanos</p>--%>
                    <div style="clear: right; float: right;">
                       <nav class="nav">
                            <ul>
                                <li class="drop">
                                    <%--<a href="#" class="mUsuario"><i class="fa-user" style="color: rgb(98, 191, 230);"></i>&nbsp 
                                    --%>
                                    <%
                                        if (Session["ID"].ToString().Equals("-1"))
                                        {

                                            Response.Write("<a href='dflInsesion.aspx' class='mUsuario'><i class='fa-user' style='color: rgb(98, 191, 230);'></i>&nbsp");
                                            Response.Write("Iniciar sesión</a>");
                                        }
                                        else
                                        {
                                            Response.Write("<a href='#' class='mUsuario'><i class='fa-user' style='color: rgb(98, 191, 230);'></i>&nbsp");
                                            Response.Write(Session["Usuario"].ToString() + "</a>");
                                            Response.Write("<div class='dropdownContain'><div class='dropOut'><div class='triangle'></div><ul><li><a style='color: inherit'>Mis Planes</a></li><li><a style='color: inherit'>Mis maquinas</a></li><li><a style='color: inherit'>Mi cuenta</a></li><li><a style='color: inherit' href='dflClSesion.aspx'>Cerrar sesión</a></li></ul></div></div>");
                                        }

                                    %>
                                    
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div id="stuck_container" class="stuck_container">
                    <div class="container">
                        <nav class="nav">
                            <ul data-type="navbar" class="sf-menu">
                                <li><a href="dflPrincipal.aspx" class="fa-home"></a></li>
                                <li><a href="#">Catalogo</a></li>
                                <li><a href="#">Servicios</a></li>
                                <li><a href="#">Contacto</a></li>
                                <!--style="margin-left:80%;position:absolute"-->

                            </ul>
                        </nav>
                    </div>
                </div>
            </header>

            <main>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                
            </main>

            <footer>
                <section>
                    <div class="container">
                        <div class="copyright">
                            SAIC © <span id="copyright-year"></span>.&nbsp;&nbsp;<a href="index-5.html">Privacy Policy</a>
                        </div>
                    </div>
                </section>
            </footer>

        </div>



        <%-- ------------------------------------------------------------------------------------------------------------- --%>
        <div class="rd-mobilemenu">
            <ul class="rd-mobilemenu_ul">
                <li class="active"><a href="./">Home</a></li>
                <li><a href="index-1.html" class="rd-with-ul">About<span class="rd-submenu-toggle"></span></a><ul class="rd-mobilemenu_submenu" style="display: none;">
                    <li><a href="#">Lorem ipsum dolor</a></li>
                    <li><a href="#">Conse ctetur adipisicing</a></li>
                    <li><a href="#">Elit sed do eiusmod
                    </a>
                        <ul>
                            <a href="#"></a>
                            <li><a href="#"></a><a href="#">Lorem ipsum</a></li>
                            <li><a href="#">Conse adipisicing</a></li>
                            <li><a href="#">Sit amet dolore</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Incididunt ut labore</a></li>
                    <li><a href="#">Et dolore magna</a></li>
                    <li><a href="#">Ut enim ad minim</a></li>
                </ul>
                </li>
                <li><a href="index-2.html">Services</a></li>
                <li><a href="index-3.html">FAQS</a></li>
                <li><a href="index-4.html">Contacts</a></li>
            </ul>
        </div>

        <div class="rd-mobilepanel">
            <button class="rd-mobilepanel_toggle">
                <span></span>
            </button>
            <h2 class="rd-mobilepanel_title">Home</h2>
        </div>


        <script src="js/script.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/tmstickup.js"></script>
        <script src="js/jquery.ui.totop.js"></script>
        <script src="js/jquery.mousewheel.min.js"></script>
        <script src="js/jquery.simplr.smoothscroll.min.js"></script>
        <script src="js/superfish.js"></script>
        <script src="js/jquery.rd-navbar.js"></script>
        <script src="js/wow.js"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0" />
        <script src="js/mailform/jquery.form.min.js"></script>
        <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
        <a href="#" id="toTop" class="toTop fa fa-angle-up" style="display: inline;"></a>

    </form>
</body>
</html>
